#D:\HTL\5_Klasse\SEW\sew-test\sew-test\db\db
# ********************************************************************
# ***                Diese Datei darf nicht bearbeitet werden.                 ***
# *** Änderungen an dieser Datei können zu Datenbeschädigungen führen. ***
# ********************************************************************
#Mon Dec 12 14:22:07 CET 2022
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=de_DE
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
